
Palavra the
  - 3 | ! - 3 | " - 3 | # - 3 | $ - 3 | % - 3 | & - 3 | ' - 3 | ( - 3 | ) - 3 | * - 3 | + - 3 | , - 3 | - - 3 | . - 3 | / - 3 | 0 - 3 | 1 - 3 | 2 - 3 | 3 - 3 | 4 - 3 | 5 - 3 | 6 - 3 | 7 - 3 | 8 - 3 | 9 - 3 | : - 3 | ; - 3 | < - 3 | = - 3 | > - 3 | ? - 3 | @ - 3 | A - 3 | B - 3 | C - 3 | D - 3 | E - 3 | F - 3 | G - 3 | H - 3 | I - 3 | J - 3 | K - 3 | L - 3 | M - 3 | N - 3 | O - 3 | P - 3 | Q - 3 | R - 3 | S - 3 | T - 3 | U - 3 | V - 3 | W - 3 | X - 3 | Y - 3 | Z - 3 | [ - 3 | \ - 3 | ] - 3 | ^ - 3 | _ - 3 | ` - 3 | a - 3 | b - 3 | c - 3 | d - 3 | e - 3 | f - 3 | g - 3 | h - 1 | i - 3 | j - 3 | k - 3 | l - 3 | m - 3 | n - 3 | o - 3 | p - 3 | q - 3 | r - 3 | s - 3 | t - 2 | u - 3 | v - 3 | w - 3 | x - 3 | y - 3 | z - 3 | { - 3 | | - 3 | } - 3 | ~ - 3 | 
Palavra quick
  - 5 | ! - 5 | " - 5 | # - 5 | $ - 5 | % - 5 | & - 5 | ' - 5 | ( - 5 | ) - 5 | * - 5 | + - 5 | , - 5 | - - 5 | . - 5 | / - 5 | 0 - 5 | 1 - 5 | 2 - 5 | 3 - 5 | 4 - 5 | 5 - 5 | 6 - 5 | 7 - 5 | 8 - 5 | 9 - 5 | : - 5 | ; - 5 | < - 5 | = - 5 | > - 5 | ? - 5 | @ - 5 | A - 5 | B - 5 | C - 5 | D - 5 | E - 5 | F - 5 | G - 5 | H - 5 | I - 5 | J - 5 | K - 5 | L - 5 | M - 5 | N - 5 | O - 5 | P - 5 | Q - 5 | R - 5 | S - 5 | T - 5 | U - 5 | V - 5 | W - 5 | X - 5 | Y - 5 | Z - 5 | [ - 5 | \ - 5 | ] - 5 | ^ - 5 | _ - 5 | ` - 5 | a - 5 | b - 5 | c - 1 | d - 5 | e - 5 | f - 5 | g - 5 | h - 5 | i - 2 | j - 5 | k - 5 | l - 5 | m - 5 | n - 5 | o - 5 | p - 5 | q - 4 | r - 5 | s - 5 | t - 5 | u - 3 | v - 5 | w - 5 | x - 5 | y - 5 | z - 5 | { - 5 | | - 5 | } - 5 | ~ - 5 | 
Palavra fox
  - 3 | ! - 3 | " - 3 | # - 3 | $ - 3 | % - 3 | & - 3 | ' - 3 | ( - 3 | ) - 3 | * - 3 | + - 3 | , - 3 | - - 3 | . - 3 | / - 3 | 0 - 3 | 1 - 3 | 2 - 3 | 3 - 3 | 4 - 3 | 5 - 3 | 6 - 3 | 7 - 3 | 8 - 3 | 9 - 3 | : - 3 | ; - 3 | < - 3 | = - 3 | > - 3 | ? - 3 | @ - 3 | A - 3 | B - 3 | C - 3 | D - 3 | E - 3 | F - 3 | G - 3 | H - 3 | I - 3 | J - 3 | K - 3 | L - 3 | M - 3 | N - 3 | O - 3 | P - 3 | Q - 3 | R - 3 | S - 3 | T - 3 | U - 3 | V - 3 | W - 3 | X - 3 | Y - 3 | Z - 3 | [ - 3 | \ - 3 | ] - 3 | ^ - 3 | _ - 3 | ` - 3 | a - 3 | b - 3 | c - 3 | d - 3 | e - 3 | f - 2 | g - 3 | h - 3 | i - 3 | j - 3 | k - 3 | l - 3 | m - 3 | n - 3 | o - 1 | p - 3 | q - 3 | r - 3 | s - 3 | t - 3 | u - 3 | v - 3 | w - 3 | x - 3 | y - 3 | z - 3 | { - 3 | | - 3 | } - 3 | ~ - 3 | 
Palavra jumps
  - 5 | ! - 5 | " - 5 | # - 5 | $ - 5 | % - 5 | & - 5 | ' - 5 | ( - 5 | ) - 5 | * - 5 | + - 5 | , - 5 | - - 5 | . - 5 | / - 5 | 0 - 5 | 1 - 5 | 2 - 5 | 3 - 5 | 4 - 5 | 5 - 5 | 6 - 5 | 7 - 5 | 8 - 5 | 9 - 5 | : - 5 | ; - 5 | < - 5 | = - 5 | > - 5 | ? - 5 | @ - 5 | A - 5 | B - 5 | C - 5 | D - 5 | E - 5 | F - 5 | G - 5 | H - 5 | I - 5 | J - 5 | K - 5 | L - 5 | M - 5 | N - 5 | O - 5 | P - 5 | Q - 5 | R - 5 | S - 5 | T - 5 | U - 5 | V - 5 | W - 5 | X - 5 | Y - 5 | Z - 5 | [ - 5 | \ - 5 | ] - 5 | ^ - 5 | _ - 5 | ` - 5 | a - 5 | b - 5 | c - 5 | d - 5 | e - 5 | f - 5 | g - 5 | h - 5 | i - 5 | j - 4 | k - 5 | l - 5 | m - 2 | n - 5 | o - 5 | p - 1 | q - 5 | r - 5 | s - 5 | t - 5 | u - 3 | v - 5 | w - 5 | x - 5 | y - 5 | z - 5 | { - 5 | | - 5 | } - 5 | ~ - 5 | 
Palavra over
  - 4 | ! - 4 | " - 4 | # - 4 | $ - 4 | % - 4 | & - 4 | ' - 4 | ( - 4 | ) - 4 | * - 4 | + - 4 | , - 4 | - - 4 | . - 4 | / - 4 | 0 - 4 | 1 - 4 | 2 - 4 | 3 - 4 | 4 - 4 | 5 - 4 | 6 - 4 | 7 - 4 | 8 - 4 | 9 - 4 | : - 4 | ; - 4 | < - 4 | = - 4 | > - 4 | ? - 4 | @ - 4 | A - 4 | B - 4 | C - 4 | D - 4 | E - 4 | F - 4 | G - 4 | H - 4 | I - 4 | J - 4 | K - 4 | L - 4 | M - 4 | N - 4 | O - 4 | P - 4 | Q - 4 | R - 4 | S - 4 | T - 4 | U - 4 | V - 4 | W - 4 | X - 4 | Y - 4 | Z - 4 | [ - 4 | \ - 4 | ] - 4 | ^ - 4 | _ - 4 | ` - 4 | a - 4 | b - 4 | c - 4 | d - 4 | e - 1 | f - 4 | g - 4 | h - 4 | i - 4 | j - 4 | k - 4 | l - 4 | m - 4 | n - 4 | o - 3 | p - 4 | q - 4 | r - 4 | s - 4 | t - 4 | u - 4 | v - 2 | w - 4 | x - 4 | y - 4 | z - 4 | { - 4 | | - 4 | } - 4 | ~ - 4 | 
Palavra lazy
  - 4 | ! - 4 | " - 4 | # - 4 | $ - 4 | % - 4 | & - 4 | ' - 4 | ( - 4 | ) - 4 | * - 4 | + - 4 | , - 4 | - - 4 | . - 4 | / - 4 | 0 - 4 | 1 - 4 | 2 - 4 | 3 - 4 | 4 - 4 | 5 - 4 | 6 - 4 | 7 - 4 | 8 - 4 | 9 - 4 | : - 4 | ; - 4 | < - 4 | = - 4 | > - 4 | ? - 4 | @ - 4 | A - 4 | B - 4 | C - 4 | D - 4 | E - 4 | F - 4 | G - 4 | H - 4 | I - 4 | J - 4 | K - 4 | L - 4 | M - 4 | N - 4 | O - 4 | P - 4 | Q - 4 | R - 4 | S - 4 | T - 4 | U - 4 | V - 4 | W - 4 | X - 4 | Y - 4 | Z - 4 | [ - 4 | \ - 4 | ] - 4 | ^ - 4 | _ - 4 | ` - 4 | a - 2 | b - 4 | c - 4 | d - 4 | e - 4 | f - 4 | g - 4 | h - 4 | i - 4 | j - 4 | k - 4 | l - 3 | m - 4 | n - 4 | o - 4 | p - 4 | q - 4 | r - 4 | s - 4 | t - 4 | u - 4 | v - 4 | w - 4 | x - 4 | y - 4 | z - 1 | { - 4 | | - 4 | } - 4 | ~ - 4 | 
Palavra dog
  - 3 | ! - 3 | " - 3 | # - 3 | $ - 3 | % - 3 | & - 3 | ' - 3 | ( - 3 | ) - 3 | * - 3 | + - 3 | , - 3 | - - 3 | . - 3 | / - 3 | 0 - 3 | 1 - 3 | 2 - 3 | 3 - 3 | 4 - 3 | 5 - 3 | 6 - 3 | 7 - 3 | 8 - 3 | 9 - 3 | : - 3 | ; - 3 | < - 3 | = - 3 | > - 3 | ? - 3 | @ - 3 | A - 3 | B - 3 | C - 3 | D - 3 | E - 3 | F - 3 | G - 3 | H - 3 | I - 3 | J - 3 | K - 3 | L - 3 | M - 3 | N - 3 | O - 3 | P - 3 | Q - 3 | R - 3 | S - 3 | T - 3 | U - 3 | V - 3 | W - 3 | X - 3 | Y - 3 | Z - 3 | [ - 3 | \ - 3 | ] - 3 | ^ - 3 | _ - 3 | ` - 3 | a - 3 | b - 3 | c - 3 | d - 2 | e - 3 | f - 3 | g - 3 | h - 3 | i - 3 | j - 3 | k - 3 | l - 3 | m - 3 | n - 3 | o - 1 | p - 3 | q - 3 | r - 3 | s - 3 | t - 3 | u - 3 | v - 3 | w - 3 | x - 3 | y - 3 | z - 3 | { - 3 | | - 3 | } - 3 | ~ - 3 | 
Palavra 123
  - 3 | ! - 3 | " - 3 | # - 3 | $ - 3 | % - 3 | & - 3 | ' - 3 | ( - 3 | ) - 3 | * - 3 | + - 3 | , - 3 | - - 3 | . - 3 | / - 3 | 0 - 3 | 1 - 2 | 2 - 1 | 3 - 3 | 4 - 3 | 5 - 3 | 6 - 3 | 7 - 3 | 8 - 3 | 9 - 3 | : - 3 | ; - 3 | < - 3 | = - 3 | > - 3 | ? - 3 | @ - 3 | A - 3 | B - 3 | C - 3 | D - 3 | E - 3 | F - 3 | G - 3 | H - 3 | I - 3 | J - 3 | K - 3 | L - 3 | M - 3 | N - 3 | O - 3 | P - 3 | Q - 3 | R - 3 | S - 3 | T - 3 | U - 3 | V - 3 | W - 3 | X - 3 | Y - 3 | Z - 3 | [ - 3 | \ - 3 | ] - 3 | ^ - 3 | _ - 3 | ` - 3 | a - 3 | b - 3 | c - 3 | d - 3 | e - 3 | f - 3 | g - 3 | h - 3 | i - 3 | j - 3 | k - 3 | l - 3 | m - 3 | n - 3 | o - 3 | p - 3 | q - 3 | r - 3 | s - 3 | t - 3 | u - 3 | v - 3 | w - 3 | x - 3 | y - 3 | z - 3 | { - 3 | | - 3 | } - 3 | ~ - 3 | 
Palavra 45
  - 2 | ! - 2 | " - 2 | # - 2 | $ - 2 | % - 2 | & - 2 | ' - 2 | ( - 2 | ) - 2 | * - 2 | + - 2 | , - 2 | - - 2 | . - 2 | / - 2 | 0 - 2 | 1 - 2 | 2 - 2 | 3 - 2 | 4 - 1 | 5 - 2 | 6 - 2 | 7 - 2 | 8 - 2 | 9 - 2 | : - 2 | ; - 2 | < - 2 | = - 2 | > - 2 | ? - 2 | @ - 2 | A - 2 | B - 2 | C - 2 | D - 2 | E - 2 | F - 2 | G - 2 | H - 2 | I - 2 | J - 2 | K - 2 | L - 2 | M - 2 | N - 2 | O - 2 | P - 2 | Q - 2 | R - 2 | S - 2 | T - 2 | U - 2 | V - 2 | W - 2 | X - 2 | Y - 2 | Z - 2 | [ - 2 | \ - 2 | ] - 2 | ^ - 2 | _ - 2 | ` - 2 | a - 2 | b - 2 | c - 2 | d - 2 | e - 2 | f - 2 | g - 2 | h - 2 | i - 2 | j - 2 | k - 2 | l - 2 | m - 2 | n - 2 | o - 2 | p - 2 | q - 2 | r - 2 | s - 2 | t - 2 | u - 2 | v - 2 | w - 2 | x - 2 | y - 2 | z - 2 | { - 2 | | - 2 | } - 2 | ~ - 2 | 
Palavra 6
  - 1 | ! - 1 | " - 1 | # - 1 | $ - 1 | % - 1 | & - 1 | ' - 1 | ( - 1 | ) - 1 | * - 1 | + - 1 | , - 1 | - - 1 | . - 1 | / - 1 | 0 - 1 | 1 - 1 | 2 - 1 | 3 - 1 | 4 - 1 | 5 - 1 | 6 - 1 | 7 - 1 | 8 - 1 | 9 - 1 | : - 1 | ; - 1 | < - 1 | = - 1 | > - 1 | ? - 1 | @ - 1 | A - 1 | B - 1 | C - 1 | D - 1 | E - 1 | F - 1 | G - 1 | H - 1 | I - 1 | J - 1 | K - 1 | L - 1 | M - 1 | N - 1 | O - 1 | P - 1 | Q - 1 | R - 1 | S - 1 | T - 1 | U - 1 | V - 1 | W - 1 | X - 1 | Y - 1 | Z - 1 | [ - 1 | \ - 1 | ] - 1 | ^ - 1 | _ - 1 | ` - 1 | a - 1 | b - 1 | c - 1 | d - 1 | e - 1 | f - 1 | g - 1 | h - 1 | i - 1 | j - 1 | k - 1 | l - 1 | m - 1 | n - 1 | o - 1 | p - 1 | q - 1 | r - 1 | s - 1 | t - 1 | u - 1 | v - 1 | w - 1 | x - 1 | y - 1 | z - 1 | { - 1 | | - 1 | } - 1 | ~ - 1 | 
Palavra 78
  - 2 | ! - 2 | " - 2 | # - 2 | $ - 2 | % - 2 | & - 2 | ' - 2 | ( - 2 | ) - 2 | * - 2 | + - 2 | , - 2 | - - 2 | . - 2 | / - 2 | 0 - 2 | 1 - 2 | 2 - 2 | 3 - 2 | 4 - 2 | 5 - 2 | 6 - 2 | 7 - 1 | 8 - 2 | 9 - 2 | : - 2 | ; - 2 | < - 2 | = - 2 | > - 2 | ? - 2 | @ - 2 | A - 2 | B - 2 | C - 2 | D - 2 | E - 2 | F - 2 | G - 2 | H - 2 | I - 2 | J - 2 | K - 2 | L - 2 | M - 2 | N - 2 | O - 2 | P - 2 | Q - 2 | R - 2 | S - 2 | T - 2 | U - 2 | V - 2 | W - 2 | X - 2 | Y - 2 | Z - 2 | [ - 2 | \ - 2 | ] - 2 | ^ - 2 | _ - 2 | ` - 2 | a - 2 | b - 2 | c - 2 | d - 2 | e - 2 | f - 2 | g - 2 | h - 2 | i - 2 | j - 2 | k - 2 | l - 2 | m - 2 | n - 2 | o - 2 | p - 2 | q - 2 | r - 2 | s - 2 | t - 2 | u - 2 | v - 2 | w - 2 | x - 2 | y - 2 | z - 2 | { - 2 | | - 2 | } - 2 | ~ - 2 | 
Palavra 9
  - 1 | ! - 1 | " - 1 | # - 1 | $ - 1 | % - 1 | & - 1 | ' - 1 | ( - 1 | ) - 1 | * - 1 | + - 1 | , - 1 | - - 1 | . - 1 | / - 1 | 0 - 1 | 1 - 1 | 2 - 1 | 3 - 1 | 4 - 1 | 5 - 1 | 6 - 1 | 7 - 1 | 8 - 1 | 9 - 1 | : - 1 | ; - 1 | < - 1 | = - 1 | > - 1 | ? - 1 | @ - 1 | A - 1 | B - 1 | C - 1 | D - 1 | E - 1 | F - 1 | G - 1 | H - 1 | I - 1 | J - 1 | K - 1 | L - 1 | M - 1 | N - 1 | O - 1 | P - 1 | Q - 1 | R - 1 | S - 1 | T - 1 | U - 1 | V - 1 | W - 1 | X - 1 | Y - 1 | Z - 1 | [ - 1 | \ - 1 | ] - 1 | ^ - 1 | _ - 1 | ` - 1 | a - 1 | b - 1 | c - 1 | d - 1 | e - 1 | f - 1 | g - 1 | h - 1 | i - 1 | j - 1 | k - 1 | l - 1 | m - 1 | n - 1 | o - 1 | p - 1 | q - 1 | r - 1 | s - 1 | t - 1 | u - 1 | v - 1 | w - 1 | x - 1 | y - 1 | z - 1 | { - 1 | | - 1 | } - 1 | ~ - 1 | 
Palavra 0000-01
  - 7 | ! - 7 | " - 7 | # - 7 | $ - 7 | % - 7 | & - 7 | ' - 7 | ( - 7 | ) - 7 | * - 7 | + - 7 | , - 7 | - - 2 | . - 7 | / - 7 | 0 - 1 | 1 - 7 | 2 - 7 | 3 - 7 | 4 - 7 | 5 - 7 | 6 - 7 | 7 - 7 | 8 - 7 | 9 - 7 | : - 7 | ; - 7 | < - 7 | = - 7 | > - 7 | ? - 7 | @ - 7 | A - 7 | B - 7 | C - 7 | D - 7 | E - 7 | F - 7 | G - 7 | H - 7 | I - 7 | J - 7 | K - 7 | L - 7 | M - 7 | N - 7 | O - 7 | P - 7 | Q - 7 | R - 7 | S - 7 | T - 7 | U - 7 | V - 7 | W - 7 | X - 7 | Y - 7 | Z - 7 | [ - 7 | \ - 7 | ] - 7 | ^ - 7 | _ - 7 | ` - 7 | a - 7 | b - 7 | c - 7 | d - 7 | e - 7 | f - 7 | g - 7 | h - 7 | i - 7 | j - 7 | k - 7 | l - 7 | m - 7 | n - 7 | o - 7 | p - 7 | q - 7 | r - 7 | s - 7 | t - 7 | u - 7 | v - 7 | w - 7 | x - 7 | y - 7 | z - 7 | { - 7 | | - 7 | } - 7 | ~ - 7 | 