----- 01 -----
Sistema multimídia: Windows Media Player
Mídia envolvidas:
i) Áudio
a)
Percepção: Audição
Representação: WMA, MP3, OGG...
Apresentação: caixas de som do micro / fones de ouvido
Armazenamento: HD / pendrive / Nuvem (streaming)
Transmissão: USB / UDP / circuito do micro
b) Contínua

ii) Vídeo
a)
Percepção: Visão
Representação: AVI, MPEG4
Apresentação: monitor
Armazenamento: HD / pendrive / Nuvem (streaming)
Transmissão: USB / UDP / circuito do micro
b) Contínua

----- 02 -----
Mídia contínua: processamento crítico contínuo dependente do tempo (ex. áudio, vídeo).
Mídia discreta: processamento não é crítico. Geralmente estática, ou seja, não depende do tempo (ex. texto, imagem).

----- 03 -----
a) H = -(2* 0,25 * log(0,25) + 0,5 * log(0,5)) = -(0,5 * (-2) + 0,5 * (-1)) = -(-1 -0,5) = 1,5b
b) NMB = 2*2*0,25 + 1*0,5 = 1,5 bpsímbolo(atingiu a entropia)

----- 04 -----
Cite  uma  aplicação  multimídia  na  qual  seja  interessante  utilizar  compressão  via  software  e  outra  na  qual  seja 
interessante utilizar compressão via hardware.
?

----- 05 -----
O algoritmo de codificação por carreiras não seria bom para o exemplo, dado que o intervalo de alternâncias de bits é muito pequeno, podendo até mesmo gerar arquivos maiores. Na string de exemplo, a codificação seria
Exemplo: 	 0 1 0 11 0 1 0 1 0 1 00 1 0 1 0 1 0 1 0 1 0 111 0 1 0 1
Codificação: 0,1,1,1,0,1,1,2,0,1,1,1,0,1,1,1,0,1,1,1,0,2,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,3,0,1,1,1,0,1,1,1

----- 06 -----
Sim, pode. Porém, poderá ser com perdas, de acordo com a capacidade da máquina para cálculo de ponto flutuante, o que pode gerar erros.

----- 07 -----
Não é permitido perdas na compressão de texto pois ele se torna ilegível












