<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="conversion.cpp" open="1" top="0" tabpos="3">
		<Cursor position="2669" topLine="46" />
	</File>
	<File name="conversion.h" open="1" top="0" tabpos="2">
		<Cursor position="2913" topLine="48" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="3915" topLine="62" />
	</File>
	<File name="reversion.cpp" open="1" top="1" tabpos="5">
		<Cursor position="6468" topLine="61" />
	</File>
	<File name="reversion.h" open="1" top="0" tabpos="4">
		<Cursor position="3261" topLine="51" />
	</File>
</CodeBlocks_layout_file>
